{
  "name": "downldr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && npm run start",
    "build": "babel src --out-dir dist",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Hoang Anh Kiet",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.11.0",
    "axios": "^0.19.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1"
  }
}
